ROOT_REPO_BRANCH=main

REPO_GIT=https://github.com/GorpaTech/Unistock.git
REPO_NAME=Unistock
REPO_BRANCH=main

PROJECT_DIR=Unistock
CONTAINER_NAME=unistock-container
CONTAINER_EXTERNAL_PORT=81

DB_PROJECT_DIR=unistock-db
DB_CONTAINER_NAME=unistock-database
DB_CONTAINER_EXTERNAL_PORT=3307
DB_CONTAINER_DATABASE=project_db
DB_CONTAINER_PASSWORD=root